{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.mailersend.net",
    "SmtpPort": 587,
    "FromAddress": "MS_DVJTHT@test-2p0347zw9nplzdrn.mlsender.net",
    "FromName": "PortfolioTracker"
  }
}
